/var/log/nginx/*.log {
        daily
        size=100k
        missingok
        rotate 5
        notifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}

#hourly - каждый час;
#daily - каждый день;
#weekly - каждую неделю;
#monthly - каждый месяц;
#yearly - каждый год.
#Основные директивы управления и обработки логов:
#
#rotate - указывает сколько старых логов нужно хранить, в параметрах передается количество;
#create - указывает, что необходимо создать пустой лог файл после перемещения старого;
#dateext - добавляет дату ротации перед заголовком старого лога;
#compress - указывает, что лог необходимо сжимать;
#delaycompress - не сжимать последний и предпоследний журнал;
#extension - сохранять оригинальный лог файл после ротации, если у него указанное расширение;
#mail - отправлять Email после завершения ротации;
#maxage - выполнять ротацию журналов, если они старше, чем указано;
#missingok - не выдавать ошибки, если лог файла не существует;
#olddir - перемещать старые логи в отдельную папку;
#postrotate/endscript - выполнить произвольные команды после ротации;
#start - номер, с которого будет начата нумерация старых логов;
#size - размер лога, когда он будет перемещен;
